import { Component } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { CadastroService } from '../../core/services/cadastro.service';
import { Cadastro } from '../../core/models/cadastro.model';

@Component({
  selector: 'app-cadastro',
  templateUrl: './cadastro.component.html',
  styleUrls: ['./cadastro.component.scss']
})
export class CadastroComponent {
  form: FormGroup;

  constructor(private fb: FormBuilder, private cadSrv: CadastroService) {
    this.form = this.fb.group({
      nome: ['', [Validators.required, Validators.minLength(3)]],
      cpf: ['', [Validators.required, Validators.minLength(11), Validators.maxLength(14)]],
      celular: ['', [Validators.required, Validators.minLength(8)]],
      email: ['', [Validators.required, Validators.email]]
    });
  }

  submit() {
    if (this.form.invalid) {
      this.form.markAllAsTouched();
      return;
    }

    const payload: Cadastro = this.form.value;
    this.cadSrv.criar(payload).subscribe({
      next: () => {
        alert('Cadastro enviado com sucesso!');
        this.form.reset();
      },
      error: (err) => {
        console.error(err);
        alert('Erro ao enviar cadastro. Tente novamente.');
      }
    });
  }
}
